<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listamascota"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/valnavlistmascota" />
        <item
            android:id="@+id/nav_voluntario"
            android:icon="@drawable/ic_pets_24"
            android:title="@string/valnavvoluntario" />
    </group>
</menu>