<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_listamascota">
    <fragment
        android:id="@+id/nav_listamascota"
        android:name="qboinstitute.com.apppatitas.ui.ListaMascotaFragment"
        android:label="@string/valnavlistmascota"
        tools:layout="@layout/fragment_lista_mascota" />
    <fragment
        android:id="@+id/nav_voluntario"
        android:name="qboinstitute.com.apppatitas.ui.VoluntarioFragment"
        android:label="@string/valnavvoluntario"
        tools:layout="@layout/fragment_voluntario" />
</navigation>